server.servlet.context-path=/employeeinfo
server.port=8282

#Spring H2 Database Configuration
spring.datasource.url=jdbc:h2:~/employee-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Spring Derby Database Configuration
#spring.datasource.url=jdbc:derby://localhost:1527/personinfo;create=true;upgrade=true
#spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
#spring.datasource.username=user
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect

#Spring Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
